schema.graphql

type Cask @entity {
  id: ID!

  totalDepositCount: BigInt!
  totalDepositAmount: BigDecimal!
  totalWithdrawCount: BigInt!
  totalWithdrawAmount: BigDecimal!
  totalProtocolPayments: BigDecimal!
  totalProtocolFees: BigDecimal!
  totalNetworkFees: BigDecimal!
}

type CaskMetric @entity {
  id: ID!

  name: String
  date: Int!
  value: BigDecimal!
}

enum FundingSource {
    Cask
    Personal
}

type CaskUser @entity {
  id: ID!
  appearedAt: Int!

  fundingSource: FundingSource
  fundingAsset: Bytes

  balance: BigDecimal!
  depositCount: BigInt!
  depositAmount: BigDecimal!
  withdrawCount: BigInt!
  withdrawAmount: BigDecimal!
}

type CaskConsumer @entity {
  id: ID!
  appearedAt: Int!

  balance: BigDecimal!
  depositCount: BigInt!
  depositAmount: BigDecimal!
  withdrawCount: BigInt!
  withdrawAmount: BigDecimal!

  totalSubscriptionCount: BigInt!
  activeSubscriptionCount: BigInt!
  totalDCACount: BigInt!
  activeDCACount: BigInt!
  totalP2PCount: BigInt!
  activeP2PCount: BigInt!
}

type CaskProvider @entity {
  id: ID!
  paymentAddress: Bytes
  profileCid: String
  profileNonce: BigInt
  appearedAt: Int!

  totalPaymentsReceived: BigDecimal!

  totalSubscriptionCount: BigInt!
  activeSubscriptionCount: BigInt!
  trialingSubscriptionCount: BigInt!
  convertedSubscriptionCount: BigInt!
  canceledSubscriptionCount: BigInt!
  pausedSubscriptionCount: BigInt!
  pastDueSubscriptionCount: BigInt!
}

enum SubscriptionPlanStatus {
    Enabled
    Disabled
    EndOfLife
}

type CaskSubscriptionPlan @entity {
  id: ID!
  provider: CaskProvider!
  planId: BigInt!
  status: SubscriptionPlanStatus!

  totalSubscriptionCount: BigInt!
  activeSubscriptionCount: BigInt!
  trialingSubscriptionCount: BigInt!
  convertedSubscriptionCount: BigInt!
  canceledSubscriptionCount: BigInt!
  pausedSubscriptionCount: BigInt!
  pastDueSubscriptionCount: BigInt!
}

enum SubscriptionStatus {
  None
  Trialing
  Active
  Paused
  Canceled
  PastDue
  PendingPause
}

type CaskSubscription @entity {
  id: ID!
  ref: String
  cid: String

  currentOwner: CaskConsumer!
  provider: CaskProvider!

  plan: CaskSubscriptionPlan!
  planData: Bytes!
  price: BigDecimal!
  period: Int!
  freeTrial: Int!
  maxActive: Int!
  minPeriods: Int!
  gracePeriod: Int!
  canPause: Boolean!
  canTransfer: Boolean!

  discountId: Bytes
  discountData: Bytes

  createdAt: Int!
  renewAt: Int!
  cancelAt: Int!

  status: SubscriptionStatus!

  renewCount: BigInt!
  transferCount: BigInt!
}

type CaskDiscount @entity {
    id: ID!

    provider: CaskProvider!
    discountId: Bytes!
    redemptions: BigInt!
}

enum DCAStatus {
  None
  Active
  Paused
  Canceled
  Complete
}

enum DCASkipReason {
  None
  AssetNotAllowed
  PaymentFailed
  OutsideLimits
  SwapFailed
}

type CaskDCA @entity {
  id: ID!

  user: CaskConsumer!
  to: Bytes!

  router: Bytes!
  priceFeed: Bytes
  inputAsset: Bytes!
  outputAsset: Bytes!
  amount: BigDecimal!
  totalAmount: BigDecimal!
  currentAmount: BigDecimal!
  currentQty: BigInt!
  period: Int!
  slippageBps: BigInt!
  minPrice: BigInt
  maxPrice: BigInt

  createdAt: Int!
  processAt: Int!

  status: DCAStatus!

  numBuys: BigInt!
  numSkips: BigInt!
}

enum P2PStatus {
  None
  Active
  Paused
  Canceled
  Complete
}

type CaskP2P @entity {
  id: ID!

  user: CaskConsumer!
  to: Bytes!

  amount: BigDecimal!
  totalAmount: BigDecimal!
  currentAmount: BigDecimal!
  period: Int!

  createdAt: Int!
  processAt: Int!
  cancelAt: Int!

  status: P2PStatus!

  numPayments: BigInt!
  numSkips: BigInt!
}

enum TransactionType {
 SubscriptionCreated
 SubscriptionPlanChanged
 SubscriptionPendingChangePlan
 SubscriptionPendingPause
 SubscriptionPaused
 SubscriptionResumed
 SubscriptionPendingCancel
 SubscriptionCanceled
 SubscriptionRenewed
 SubscriptionTrialEnded
 SubscriptionPastDue
 AssetDeposit
 AssetWithdrawal
 Payment
 TransferValue
 Transfer
 DCACreated
 DCAPaused
 DCAResumed
 DCASkipped
 DCAProcessed
 DCACanceled
 DCACompleted
 P2PCreated
 P2PPaused
 P2PResumed
 P2PSkipped
 P2PProcessed
 P2PCanceled
 P2PCompleted
}

type CaskTransaction @entity {
  id: ID!
  type: TransactionType!
  txnId: Bytes!
  timestamp: Int!

  consumer: CaskConsumer
  provider: CaskProvider

  subscriptionId: BigInt
  dcaId: Bytes
  p2pId: Bytes

  assetAddress: Bytes
  assetName: String

  amount: BigDecimal

  skipReason: DCASkipReason
}

enum SubscriptionTransactionType {
 SubscriptionCreated
 SubscriptionPlanChanged
 SubscriptionPendingChangePlan
 SubscriptionPendingPause
 SubscriptionPaused
 SubscriptionResumed
 SubscriptionPendingCancel
 SubscriptionCanceled
 SubscriptionRenewed
 SubscriptionTrialEnded
 SubscriptionPastDue
 }

enum WalletTransactionType {
 AssetDeposit
 AssetWithdrawal
 Payment
 TransferValue
 Transfer
 SetFundingSource
}

enum DCATransactionType {
 DCACreated
 DCAPaused
 DCAResumed
 DCASkipped
 DCAProcessed
 DCACanceled
 DCACompleted
}

enum P2PTransactionType {
 P2PCreated
 P2PPaused
 P2PResumed
 P2PSkipped
 P2PProcessed
 P2PCanceled
 P2PCompleted
}

type CaskSubscriptionEvent @entity {
  id: ID!
  type: SubscriptionTransactionType!
  txnId: Bytes!
  timestamp: Int!
  consumer: CaskConsumer
  provider: CaskProvider
  subscriptionId: BigInt
  planId: BigInt!
}

type CaskWalletEvent @entity {
  id: ID!
  type: WalletTransactionType!
  txnId: Bytes!
  timestamp: Int!

  fundingSource: FundingSource
  user: CaskConsumer
  to: CaskConsumer
  assetAddress: Bytes
  assetName: String
  amount: BigDecimal
}

type CaskDCAEvent @entity {
  id: ID!
  type: DCATransactionType!
  txnId: Bytes!
  timestamp: Int!
  dcaId: Bytes
  user: CaskConsumer
  assetAddress: Bytes
  amount: BigDecimal
  buyQty: BigInt
  fee: BigDecimal
  skipReason: DCASkipReason
}

type CaskP2PEvent @entity {
  id: ID!
  type: P2PTransactionType!
  txnId: Bytes!
  timestamp: Int!
  p2pId: Bytes
  user: CaskConsumer
  amount: BigDecimal
  fee: BigDecimal
}