schema.graphql

type Cask @entity {
  id: ID!

  totalDepositCount: BigInt!
  totalDepositAmount: BigDecimal!
  totalWithdrawCount: BigInt!
  totalWithdrawAmount: BigDecimal!
  totalProtocolPayments: BigDecimal!
  totalProtocolFees: BigDecimal!
  totalNetworkFees: BigDecimal!
}

type CaskUser @entity {
  id: ID!
  appearedAt: Int!

  balance: BigDecimal!
  depositCount: BigInt!
  depositAmount: BigDecimal!
  withdrawCount: BigInt!
  withdrawAmount: BigDecimal!
}

type CaskConsumer @entity {
  id: ID!
  subscriptionCount: BigInt!
  appearedAt: Int!

  totalSubscriptionCount: BigInt!
  activeSubscriptionCount: BigInt!
}

type CaskProvider @entity {
  id: ID!
  paymentAddress: Bytes
  profileCid: String
  appearedAt: Int!

  totalPaymentsReceived: BigDecimal!
  totalSubscriptionCount: BigInt!
  activeSubscriptionCount: BigInt!
}

type CaskSubscriptionPlan @entity {
  id: ID!
  provider: CaskProvider!
  planId: Int!

  totalSubscriptionCount: BigInt!
  activeSubscriptionCount: BigInt!
  trialingSubscriptionCount: BigInt!
  convertedSubscriptionCount: BigInt!
  canceledSubscriptionCount: BigInt!
  pausedSubscriptionCount: BigInt!
  pastDueSubscriptionCount: BigInt!
}

enum SubscriptionStatus {
  None
  Trialing
  Active
  Paused
  Canceled
  PastDue
}

type CaskSubscription @entity {
  id: ID!
  ref: String
  cid: String

  currentOwner: CaskConsumer!
  provider: CaskProvider!

  plan: CaskSubscriptionPlan!
  planData: Bytes!
  period: Int!
  price: BigDecimal!
  discountId: Bytes
  discountData: Bytes

  createdAt: Int!
  renewAt: Int!
  cancelAt: Int!

  status: SubscriptionStatus!

  renewCount: BigInt!
  transferCount: BigInt!
}

enum DCAStatus {
  None
  Active
  Paused
  Canceled
  Complete
}

type CaskDCA @entity {
  id: ID!

  user: CaskUser!
  to: Bytes!

  router: Bytes!
  priceFeed: Bytes
  inputAsset: Bytes!
  outputAsset: Bytes!
  amount: BigDecimal!
  totalAmount: BigDecimal!
  currentAmount: BigDecimal!
  currentQty: BigInt!
  period: Int!
  slippageBps: BigInt!
  minPrice: BigInt
  maxPrice: BigInt

  createdAt: Int!
  processAt: Int!
  cancelAt: Int!

  status: DCAStatus!

  numBuys: BigInt!
  numSkips: BigInt!
}

enum P2PStatus {
  None
  Active
  Paused
  Canceled
  Complete
}

type CaskP2P @entity {
  id: ID!

  user: CaskUser!
  to: Bytes!

  amount: BigDecimal!
  totalAmount: BigDecimal!
  currentAmount: BigDecimal!
  period: Int!

  createdAt: Int!
  processAt: Int!
  cancelAt: Int!

  status: P2PStatus!

  numPayments: BigInt!
  numSkips: BigInt!
}

enum TransactionType {
 SubscriptionCreated
 SubscriptionPlanChanged
 SubscriptionPendingChangePlan
 SubscriptionPendingPause
 SubscriptionPaused
 SubscriptionResumed
 SubscriptionPendingCancel
 SubscriptionCanceled
 SubscriptionRenewed
 SubscriptionTrialEnded
 SubscriptionPastDue
 AssetDeposit
 AssetWithdrawal
 Payment
 TransferValue
 Transfer
 DCACreated
 DCAPaused
 DCAResumed
 DCASkipped
 DCAProcessed
 DCACanceled
 DCACompleted
 P2PCreated
 P2PPaused
 P2PResumed
 P2PSkipped
 P2PProcessed
 P2PCanceled
 P2PCompleted
}

type CaskTransaction @entity {
  id: ID!
  type: TransactionType!
  timestamp: Int!

  consumer: CaskConsumer
  provider: CaskProvider

  subscriptionId: BigInt

  assetAddress: Bytes
  assetName: String

  amount: BigDecimal

}